<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WebGL (study)</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=raven" />
    </head>
    <style>
    .material-symbols-outlined {
        font-variation-settings:
          'FILL' 1,
          'wght' 1,
          'GRAD' 1,
          'opsz' 1
    }
    * {
        margin: 0;
        padding: 0;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: radial-gradient(rgba(255, 166, 0, 0), rgb(247, 180, 57));
    }
    h1 span {
        color: orange;
        transform: scale(7);
        text-shadow: 0px 0px 10px rgb(255, 166, 0);
    }
        
    </style>
    <body>
        <h1> 
            <span class='material-symbols-outlined'>
            raven
            </span>
        </h1>
    </body>
</html>
